<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago - Ecofinca Salamanca</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    form {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: auto;
    }

    input,select {
        padding: 10px;
        border-radius: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
    }
    .hidden {
        display: none;
    }

    .btn-logout {
        background-color: #fcfcfc;
        padding: 12px 30px;
        border: none;
        margin-right: 10px;
        border-radius: 10px;
        cursor: pointer;
        color: black;
    }

    .btn-logout:hover {
        background-color:white ;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h2 {
        text-align: center;
    }
    #fecha__error {
        color: red;
    }
</style>
<body>

    <header>
        <h1>Ecofinca Salamanca</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cabanas.html">Cabañas y Combos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
            <button class="btn-logout" id="btn-logout">Salir</button>
        </nav>
    </header>

    <section class="pago">
        <h2>Proceso de Pago</h2>

        <form action="" method="post" id="formPago">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="fecha">Fecha:</label>
            <input type="datetime-local" id="fecha" name="fecha" required>
            <span id="fecha__error"></span>

            <label for="metodo">Método de Pago:</label>
            <select id="metodo" name="metodo" required>
                <option value="">-- Seleccione --</option>
                <option value="efectivo">Pago en efectivo al llegar</option>
                <option value="transferencia">Transferencia bancaria</option>
                <option value="tarjeta">Tarjeta de crédito/débito</option>
            </select>

            <input type="submit" value="Confirmar Reserva">
        </form>
    </section>

    <footer>
        <p>© 2025 Ecofinca Salamanca - Todos los derechos reservados.</p>
    </footer>
    <script>
        // Mostrar mensaje si existe en localStorage
        const user = localStorage.getItem('isRegister')

        document.getElementById('btn-logout').addEventListener('click', () => {
            localStorage.removeItem('isRegister'); // Limpia para que no aparezca siempre
            window.location.href = '/EcoFinca-Salamanca/mi-sitio-web/index.html';
        })

        if (user){
            document.getElementById('btn-logout').classList.remove('hidden')
        } else {
            document.getElementById('btn-logout').classList.add('hidden')
        }
    </script>

    <script>
        const formulario = document.getElementById('formPago')

        formulario.addEventListener('submit', function(event) {
            event.preventDefault(); 

            const formData = new FormData(formulario);
            const cliente = localStorage.getItem('isRegister')

            if (cliente) {
                alert('Por favor inicie secion')
                return
            }
            const clienteParse = JSON.parse(cliente)
            formData.append("clienteId", clienteParse.id)
            formData.append("costo", 50)
            formData.append("combo", 'Paseo del Dia')
            console.log([...formData.entries()]);

            if (new Date() > new Date(formData.get('fecha'))){
                alert('La fecha debe ser mayor a la fecha actual')
            }

            sedData(formData)
        });

        const sedData = async (formData) => {
            const res = await fetch('./controller/reserva.php', {
                method: 'POST',
                body: formData
            })
            
            if (res.status === 201) {
                const data = await res.json()
                // Redirección si el registro fue exitoso
                localStorage.setItem('registroExitoso', `¡Reserva exitosa! Bienvenido a Eco Finca Salamanca ${formData.get('nombre')}.`);
                window.location.href = '/EcoFinca-Salamanca/mi-sitio-web/index.html';
            } else {
                return res.text().then(text => {
                    console.error("Error en el registro:", text);
                    alert("Error: Por favor revise la informacion e intente nuevamente");
                });
            }
        }
    </script>
</body>
</html>