/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0; /* Fondo gris suave */
    background-image: linear-gradient(45deg, #a0d993 25%, transparent 25%), 
                      linear-gradient(135deg, #a0d993 25%, transparent 25%),
                      linear-gradient(45deg, transparent 75%, #a0d993 75%),
                      linear-gradient(135deg, transparent 75%, #a0d993 75%);
    background-size: 40px 40px; /* Tamaño de los cubos */
    background-position: 0 0, 0 20px, 20px -20px, -20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura completa */
}

header, footer {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

p {
    color: #555;
    line-height: 1.6;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border-radius: 5px;
    text-align: center;
}

img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 15px;
}

form {
    width: 100%;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}
