/* --- Estilos Generales --- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* --- Header y Navegación --- */
header {
    background: #4CAF50;
    color: rgb(0, 0, 0);
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}

.login-btn {
    background: white;
    color: #4CAF50;
    padding: 8px 15px;
    border-radius: 5px;
}

/* --- Sección Hero --- */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('img/finca.jpg') no-repeat center center/cover;
    color: rgb(0, 0, 0);
}

.cta-btn {
    display: inline-block;
    background: #FFD700;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

/* --- Características --- */
.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 20px;
    background: white;
    gap: 20px;
}

.feature-box {
    flex: 1 1 300px;
    padding: 20px;
    text-align: center;
    background: #e8f5e9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* --- Footer --- */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* --- Estilos para Login --- */
.login-container {
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #45a049;
}

/* --- para la responsividad --- */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .features {
        flex-direction: column;
        align-items: center;
        padding: 30px 10px;
    }

    .feature-box {
        width: 90%;
    }

    .hero {
        padding: 60px 20px;
        font-size: 14px;
    }

    .cta-btn {
        padding: 10px 15px;
    }
}
